spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



#server:
# port: 8080
#spring:
# datasource:
#  url: jdbc:h2:mem:testdb
#  driverClassName: org.h2.Driver
#  username: root
#  password: root
# h2:
#  console:
#   enabled: true
# jpa: 
#  database-platform: org.hibernate.dialectH2Dialect
#  hibernate:
#   ddl-auto: update
#   show-sql: true
# 